@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.5 0.15 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.96 0 0);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.9 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.5 0.15 250);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
}

:root[data-theme="light"] {
  --background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
  --foreground: oklch(0.15 0 0);
  --card: rgba(255, 255, 255, 0.9);
  --card-foreground: oklch(0.15 0 0);
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: oklch(0.15 0 0);
  --primary: linear-gradient(45deg, #3b82f6, #06b6d4);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: rgba(59, 130, 246, 0.15);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: rgba(148, 163, 184, 0.15);
  --muted-foreground: oklch(0.45 0 0);
  --accent: rgba(6, 182, 212, 0.25);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: rgba(148, 163, 184, 0.3);
  --input: rgba(255, 255, 255, 0.9);
  --ring: oklch(0.5 0.15 220);
}

:root[data-theme="dark"], .dark {
  --background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  --foreground: oklch(0.95 0 0);
  --card: rgba(255, 255, 255, 0.05);
  --card-foreground: oklch(0.95 0 0);
  --popover: rgba(15, 15, 35, 0.95);
  --popover-foreground: oklch(0.95 0 0);
  --primary: linear-gradient(45deg, #ff6b6b, #feca57);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: oklch(0.9 0 0);
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: oklch(0.7 0 0);
  --accent: rgba(254, 202, 87, 0.2);
  --accent-foreground: oklch(0.9 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: oklch(0.8 0.2 45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    background: var(--background);
    @apply text-foreground;
    min-height: 100vh;
  }
  
  /* Fix text selection colors for both themes */
  ::selection {
    background: #ff6b6b !important;
    color: #ffffff !important;
  }
  
  :root[data-theme="light"] ::selection {
    background: #2563eb !important;
    color: #ffffff !important;
  }
  
  :root[data-theme="dark"] ::selection {
    background: #ff6b6b !important;
    color: #ffffff !important;
  }
  
  /* Also target moz selection for Firefox */
  ::-moz-selection {
    background: #ff6b6b !important;
    color: #ffffff !important;
  }
  
  :root[data-theme="light"] ::-moz-selection {
    background: #2563eb !important;
    color: #ffffff !important;
  }
  
  :root[data-theme="dark"] ::-moz-selection {
    background: #ff6b6b !important;
    color: #ffffff !important;
  }
}

/* Cinema theme styles */
.movie-card {
  background: var(--card);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

:root[data-theme="light"] .movie-card::before {
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
}

.movie-card:hover::before {
  left: 100%;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
  border-color: rgba(254, 202, 87, 0.5);
}

:root[data-theme="light"] .movie-card:hover {
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
  border-color: rgba(6, 182, 212, 0.5);
}

.gradient-text {
  background: var(--primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  padding-bottom: 0.1em;
  display: inline-block;
}

.search-card {
  background: var(--card);
  border: 1px solid var(--border);
  backdrop-filter: blur(15px);
}

.btn-primary {
  background: var(--primary);
  border: none;
  color: var(--primary-foreground);
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.4);
  opacity: 0.9;
}

/* Additional button styles for theme compatibility */
.btn-secondary {
  background: var(--secondary);
  border: 1px solid var(--border);
  color: var(--secondary-foreground);
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-secondary:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--border);
  color: var(--foreground);
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-outline:hover {
  background: var(--accent);
  color: var(--accent-foreground);
  border-color: var(--ring);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  border: none;
  color: var(--foreground);
  transition: all 0.3s ease;
}

.btn-ghost:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

/* Light mode specific button overrides */
:root[data-theme="light"] .btn-secondary {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #1e40af;
}

:root[data-theme="light"] .btn-secondary:hover {
  background: rgba(59, 130, 246, 0.2);
  color: #1e40af;
}

:root[data-theme="light"] .btn-outline {
  border: 2px solid rgba(59, 130, 246, 0.3);
  color: #1e40af;
}

:root[data-theme="light"] .btn-outline:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.5);
  color: #1e40af;
}

/* Remove ALL modal/dialog backdrops completely */
[data-radix-dialog-overlay],
[data-overlay],
[data-state="open"][data-radix-dialog-overlay],
.dialog-overlay,
.modal-overlay,
.backdrop,
.overlay,
[role="dialog"]::backdrop,
dialog::backdrop {
  background: none !important;
  background-color: transparent !important;
  backdrop-filter: none !important;
  filter: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
  display: none !important;
}

/* Alternative approach - hide all dialog overlays */
[data-radix-popper-content-wrapper] [data-radix-dialog-overlay] {
  display: none !important;
}

/* Ensure dialog content is clickable and visible */
[data-radix-dialog-content],
[data-radix-dialog-content] * {
  pointer-events: auto !important;
  z-index: 9999 !important;
}

/* Mobile responsive table */
@media (max-width: 768px) {
  .movie-card {
    border-radius: 0.75rem;
  }
  
  table {
    font-size: 0.875rem;
  }
  
  th, td {
    padding: 0.5rem !important;
  }
  
  .search-card {
    margin-bottom: 1rem;
  }
}

/* Hide Next.js development indicators */
#__next-dev-tools,
#next-devtools,
[data-nextjs-build-indicator],
[data-nextjs-border],
[data-nextjs-dev-toolbar],
[data-nextjs-dev-overlay],
.__next-dev-indicators {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Line clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
